DATABASE_USER=devuser
DATABASE_PASSWORD=devpass
DATABASE_NAME=db_campeonatos
DATABASE_HOST=localhost
DATABASE_DIALECT=postgres

JWT_SECRET=secret

PORT=4000
NODE_ENV=development

# URL do Frontend
FRONTEND_URL=http://localhost:3000
